FROM postgres:15.5-bookworm

# Set the pgvector version
ARG PGVECTOR_VERSION=0.5.1

# Install dependencies, build and install pgvector, install Webmin, and clean up in a single layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        curl \
        postgresql-server-dev-15 \
        wget \
        net-tools \
        nano \
        perl \
        libsocket6-perl \
        procps \
        iputils-ping \
        iproute2 \
        libdbi-perl \
        sudo \
        libdbd-pg-perl && \
    yes | cpan DBI DBD::Pg && \
    curl -f -L -o pgvector.tar.gz "https://github.com/pgvector/pgvector/archive/refs/tags/v${PGVECTOR_VERSION}.tar.gz" && \
    tar -xzf pgvector.tar.gz && \
    cd "pgvector-${PGVECTOR_VERSION}" && \
    make OPTFLAGS="" && \
    make install && \
    mkdir /usr/share/doc/pgvector && \
    cp LICENSE README.md /usr/share/doc/pgvector && \
    cd .. && \
    rm -rf pgvector.tar.gz "pgvector-${PGVECTOR_VERSION}" && \
    wget -qO - http://www.webmin.com/jcameron-key.asc | apt-key add - && \
    echo "deb http://download.webmin.com/download/repository sarge contrib" > /etc/apt/sources.list.d/webmin.list && \
    apt-get update && \
    apt-get install -y webmin && \
    sed -i 's/ssl=1/ssl=0/' /etc/webmin/miniserv.conf && \
    echo "webmin: ALL" >> /etc/hosts.allow && \
    sed -i 's#hba_conf=.*#hba_conf=/var/lib/postgresql/data/pg_hba.conf#' /etc/webmin/postgresql/config && \
    sed -i 's/ipv6=1/ipv6=0/' /etc/webmin/miniserv.conf && \
    echo "referers=hoodzepdb.cybroxnest.com" >> /etc/webmin/config && \
    apt-get remove -y build-essential curl postgresql-server-dev-15 && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set correct permissions for PostgreSQL directories
RUN mkdir -p /var/run/postgresql && chown -R postgres:postgres /var/run/postgresql && chmod 2777 /var/run/postgresql

# Create a startup script
RUN echo '#!/bin/bash\n\
chown -R postgres:postgres /var/lib/postgresql/data\n\
chmod 700 /var/lib/postgresql/data\n\
/usr/share/webmin/miniserv.pl /etc/webmin/miniserv.conf &\n\
exec "$@"' > /start-webmin.sh && \
    chmod +x /start-webmin.sh

# Set the startup script as the entrypoint
ENTRYPOINT ["/start-webmin.sh"]

# Default command (can be overridden)
CMD ["postgres"]
